# QuranWithUrduTranslation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/world/quran/quranwithurdutranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran_database.xlsx
app/src/main/java/com/world/quran/quranwithurdutranslation/activity/: MainActivity.kt
app/src/main/java/com/world/quran/quranwithurdutranslation/adapter/: AayatRecycleAdapter.kt  ImageSliderAdapter.kt  MainPagerAdapter.kt  RecycleAdapter.kt
app/src/main/java/com/world/quran/quranwithurdutranslation/data/: AyatData.kt  SurahData.kt
app/src/main/java/com/world/quran/quranwithurdutranslation/fragment/: BookMarkFragment.kt  JuzFragment.kt  MainFragment.kt  SliderFragment.kt  SurahFragment.kt  ViewFragment.kt
app/src/main/java/com/world/quran/quranwithurdutranslation/utils/: CubeOutPageTransformer.kt  ReadDatabase.kt
app/src/main/res/drawable/: continue_btn.xml  gradient_bg.xml  ic_contact.xml  ic_desclimer.xml  ic_juz.xml  ic_notifications.xml  ic_privacy.xml  ic_purchase.xml  ic_rate.xml  ic_reciter.xml  ic_rukus.xml  ic_sajda.xml  ic_share.xml  ic_text_icon.xml  nav_item_bg.xml  selected_dot.xml  title_bg.xml  unselected_dot.xml
app/src/main/res/layout/: activity_main.xml  ayat_item.xml  fragment_book_mark.xml  fragment_juz.xml  fragment_main.xml  fragment_slider.xml  fragment_surah.xml  fragment_view.xml  left_drawer_layout.xml  recycle_item.xml  right_drawer_layout.xml  slider_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/world/quran/quranwithurdutranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
